/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brivera <brivera@student.42madrid.com>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/01/20 12:43:03 by brivera           #+#    #+#             */
/*   Updated: 2026/01/20 12:43:04 by brivera          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

